@misc{ucllecture,
	author={Silver, David},
	institution={University College London},
	year={2016},
	title={Lecture 2: Markov Decision Processes}
}

@book{rnorvig2010,
    author={Stuart J, Russel and Norvig, Peter},
    title={Artificial Intelligence: A Modern Approach},
    year={2010},
}
@conference{bicycleplus2014,
    author={Corno, Matteo and Spagnol, Pierfrancesco and Savaresi, Sergio M},
    title={Road Slope Estimation in Bicycles without Torque Measurements},
    booktitle={The International Federation of Automatic Control},
    address={Cape Town, South Africa},
    author={Corno, Matteo and Spagnol, Pierfrancesco and Savaresi, Sergio M},
    year={2014},
    month={August}
}

@mastersthesis{chalmersyunlong2013,
    author={Gao, Yunlong},
    title={Longitudinal Velocity and Road Slope Estimation in Hybrid / Electric Vehicles},
    school={Chalmers University of Technology},
    year={2013}
}

@online{feedforward2011,
    author={Smuts, Jacques F.},
    title={A Tutorial on Feedforward Control},
    year={2011},
    url={http://blog.opticontrols.com/archives/297},
    urldate={2016-05-11}
}

@article{ohnishi2000,
    author={Ohnishi, Hiroshi and Ishii, Junichi and Kayano, Mitsuo and Katayam, Hiroshi},
    title={A Study on Road Slope Estimation for Automatic Transmission Control},
    journal={JSAE Review},
    year={2000}
}
